# Dockerfile pour service syslog centralisé
FROM debian:bookworm-slim

# Installation de syslog-ng
RUN apt-get update && \
    apt-get install -y \
    syslog-ng \
    syslog-ng-core \
    syslog-ng-mod-json \
    && rm -rf /var/lib/apt/lists/*

# Création des répertoires nécessaires
RUN mkdir -p /var/log /etc/syslog-ng

# Exposition des ports
EXPOSE 514/udp 514/tcp 601/tcp

# Script d'entrée
COPY <<'EOF' /entrypoint.sh
#!/bin/bash
set -e

# Création des répertoires de logs si nécessaire
mkdir -p /var/log

# Vérification de la configuration
echo "Vérification de la configuration syslog-ng..."
syslog-ng --syntax-only --cfgfile=/etc/syslog-ng/syslog-ng.conf

# Démarrage de syslog-ng en mode foreground
echo "Démarrage de syslog-ng..."
exec syslog-ng --foreground --cfgfile=/etc/syslog-ng/syslog-ng.conf --verbose
EOF

RUN chmod +x /entrypoint.sh

# Point d'entrée
ENTRYPOINT ["/entrypoint.sh"]